{
  "name": "@nesalia/template-electron-vite-react",
  "version": "1.0.0",
  "description": "Desktop app template with Electron, Vite, React, TypeScript",
  "nesalia": {
    "id": "electron-vite-react",
    "displayName": "Electron + Vite + React",
    "description": "Desktop application template with Electron, Vite, React, TypeScript, Tailwind CSS, shadcn/ui, i18n, and TanStack",
    "tags": ["electron", "desktop", "react", "vite", "typescript", "tailwind"]
  },
  "publishConfig": {
    "access": "public"
  },
  "templatePackageJson": {
    "name": "{{name}}",
    "description": "Electron + Vite + React template with TypeScript",
    "main": "./out/main/index.js",
    "type": "module",
    "author": "Nesalia",
    "license": "MIT",
    "scripts": {
      "dev": "electron-vite dev",
      "build": "electron-vite build",
      "preview": "electron-vite preview",
      "lint": "eslint .",
      "typecheck": "tsc --noEmit",
      "test": "vitest run",
      "test:ui": "vitest"
    }
  }
}
